name: cea

on:
  watch:
    # Test on star
    types: [started]
  schedule:
    - cron: '0 3,8,21 * * *'

jobs:
  cea:
    runs-on: ubuntu-latest
    steps:
      - name: Check out
        uses: actions/checkout@v2

      - name: Set Node RUNTIME
        uses: actions/setup-node@v2
        with:
          node-version: '14'

      - name: Cache conf path & node_modules
        uses: actions/cache@v2
        with:
          path: |
            /tmp/conf
            **/node_modules
          key: ${{ runner.os }}-${{ steps.get-date.outputs.date }}

      - name: Init school and users
        run: |
          npm i --only=production
          node ./src/cli.js load
        env: # Or as an environment variable
          users: ${{ secrets.users }}
          school: ${{ secrets.school }}

      - name: 执行签到
        run: node ./src/cli.js sign
